Repository: peachpayapp/cpay-legacy-1.9.6
Catalog: languages/integration-adyen-woocommerce-*.po
Languages: nl_nl

source: Below %s, enter a username and password of your choice.
nl_nl: Voer onder %s een gebruikersnaam en wachtwoord naar keuze in.

source: Click on the %s button
nl_nl: Klik op de knop %s

source: Boleto Bancario pending
nl_nl: Boleto Bancario in afwachting van

source: Go to %s
nl_nl: Ga naar %s

source: Adyen store
nl_nl: Adyen winkel

source: Customer country
nl_nl: Klant land

source: Action
nl_nl: Actie

source: The store have been connected.
nl_nl: De winkel is aangesloten.

source: The connected stores have been removed.
nl_nl: De gekoppelde winkels zijn verwijderd.

source: Connect
nl_nl: Verbinden

source: Remove
nl_nl: Verwijderen

source: Generate client key
nl_nl: Client key genereren

source: This will generate a client key for the current domain.
nl_nl: Dit genereert een client key voor het huidige domein.

source: Authorization
nl_nl: Authorisatie

source: Connect %s account
nl_nl: Verbind %s account

source: You have to authorize the plugin. Please go to %sthis page%s.
nl_nl: Je moet de plugin autoriseren. Ga alsjeblieft naar %sdeze pagina%s.

source: Unauthorized
nl_nl: Niet-geautoriseerd

source: Authorized
nl_nl: Geautoriseerd

source: click to revoke
nl_nl: klik om te herroepen

source: click to authorize
nl_nl: klik om te autoriseren

source: Click to revoke
nl_nl: Klik om te herroepen

source: Click to authorize
nl_nl: Klik om te machtigen

source: Questions about the authorization of your ConvesioPay account? Read our %sHelp Center article%s, we will guide you step-by-step through the process.
nl_nl: Vragen over de autorisatie van uw ConvesioPay account? Lees ons %sHelp Center artikel%s, wij begeleiden u stap voor stap door het proces.

source: Your server %s should be at least %s seconds! Please get in touch with your hosting provider to increase that otherwise the plugin might not work properly.
nl_nl: Uw server %s moet minstens %s seconden zijn! Neem contact op met uw hosting provider om dat te verhogen anders werkt de plugin misschien niet goed.

source: %sGo back.%s
nl_nl: %sGa terug.%s

source: The server must have at least %s installed.
nl_nl: De server moet tenminste %s geïnstalleerd hebben.

source: This plugin requires %s extension to be installed on the server.
nl_nl: Deze plugin vereist %s extensie te worden geïnstalleerd op de server.

source: This plugin requires at least %s!
nl_nl: Deze plugin vereist ten minste %s!

source: This plugin requires at least %s to be installed and active.
nl_nl: Deze plugin vereist minstens %s geïnstalleerd en actief te zijn.

source: Product attribute
nl_nl: Product eigenschap

source: Specify the custom field name
nl_nl: Geef de naam van het custom field op

source: Specify below the slug or name of the attribute.
nl_nl: Geef hieronder de slug of naam van het attribuut.

source: only the first value of the attribute values will be used.
nl_nl: zal alleen de eerste waarde van de eigenschap worden gebruikt.

source: it does not work for custom attributes and variable products.
nl_nl: het werkt niet voor custos eigenschappen en variabele producten.

source: Default
nl_nl: Standaard

source: No value available
nl_nl: Geen waarde beschikbaar

source: Day(s)
nl_nl: Dag(en)

source: Week(s)
nl_nl: We(e)k(en)

source: Month(s)
nl_nl: Maand(en)

source: Year(s)
nl_nl: Ja(a)r(en)

source: Save changes
nl_nl: Wijzigingen opslaan

source: Adjust the price (e.g. "10" for fixed amount or "10%" for percentage amount)
nl_nl: Pas de prijs aan (b.v. "10" voor vast bedrag of "10%" voor een percentage)

source: Please provide a license key!
nl_nl: Voer een licentiesleutel in!

source: This license could have not been activated.
nl_nl: De licentie kon niet worden geactiveerd.

source: A new update is available, please go to %sPlugins page%s and check.
nl_nl: Er is een nieuwe update beschikbaar, ga naar de %sPlugin pagina%s en controleer op beschikbare updates.

source: No updates available, the plugin is already up to date.
nl_nl: Geen updates beschikbaar, de plug-in is al up-to-date.

source: Invalid action provided.
nl_nl: Ongeldige actie opgegeven.

source: My Account
nl_nl: Mijn Account

source: License key
nl_nl: Licentiesleutel

source: Fill in your Woosa license key below, to be able to receive plugin updates, product updates and order updates. Do you need more licenses? You can easily %srequest an upgrade of your subscription%s.
nl_nl: Vul hieronder je Woosa-licentiesleutel in om plugin-updates, productupdates en orderupdates te ontvangen. Heb je meer licenties nodig? Je kunt eenvoudig %seen upgrade van je abonnement aanvragen%s.

source: Could not create Temporary file.
nl_nl: Kan het tijdelijke bestand niet aanmaken.

source: Active
nl_nl: Actief

source: Inactive
nl_nl: Inactief

source: Activations
nl_nl: Activeringen

source: License Key
nl_nl: Licentiesleutel

source: Deactivate
nl_nl: Deactiveren

source: Check for update
nl_nl: Controleer op updates

source: Activate
nl_nl: Activeren

source: Your license for "%s" is not active.
nl_nl: Uw licentie voor “%s” is niet actief.

source: This means you will not receive automatic plugin updates or support from our Support Specialists. Please activate your Woosa license %shere%s or %sread where to find the license%s.
nl_nl: Dit betekent dat u geen automatische plugin-updates of ondersteuning van onze ondersteuningsspecialisten zult ontvangen. Activeer uw Woosa-licentie %shier%s of %slees waar u de licentie kunt vinden%s.

source: List of logs
nl_nl: Lijst met logboeken

source: Back to logs
nl_nl: Terug naar logs

source: Search
nl_nl: Zoeken

source: Cannot open <%s>
nl_nl: Kan <%s> niet openen

source: %1$s in %2$s on line %3$s
nl_nl: %1$s in %2$s op regel %3$s

source: Delete
nl_nl: Verwijderen

source: Source
nl_nl: Bron

source: Date Created
nl_nl: Datum aangemaakt

source: File Size
nl_nl: Bestandsgrootte

source: Changes have been saved successfully!
nl_nl: De wijzigingen zijn met succes opgeslagen!

source: Debug mode
nl_nl: Debug modus

source: Enable this if you want to see advanced logs.
nl_nl: Schakel dit in als je geavanceerde logs wilt zien.

source: Remove configuration
nl_nl: Configuratie verwijderen

source: Enable this if you want to remove the plugin configuration when is uninstalled.
nl_nl: Schakel dit in als je de pluginconfiguratie wilt verwijderen wanneer deze wordt verwijderd.

source: Licence and account
nl_nl: Licentie en account

source: The tool has been performed successfully.
nl_nl: De tool is met succes uitgevoerd.

source: Clear cache
nl_nl: Cache leegmaken

source: This tool will clear the entire cache of the plugin.
nl_nl: Deze tool wist de volledige cache van de plugin.

source: IP list
nl_nl: Woosa IP lijst

source: In case your shop has some restrictions for inbound requests please whitelist our IPs:
nl_nl: Als je shop beperkingen heeft voor inkomende verzoeken, kun je onze IP's whitelisten:

source: Warning:
nl_nl: Waarschuwing:

source: Click to run
nl_nl: Klik om te starten

source: The remote file cannot be accessed, please try again or contact us if this problem still persists. Status:
nl_nl: Het bestand op afstand kan niet worden geopend. Probeer het opnieuw of neem contact met ons op als dit probleem zich blijft voordoen. Status

source: Unable to open file for writting at the followin location:
nl_nl: Kan het bestand op de volgende locatie niet openen om te schrijven

source: File download process failed because the process takes longer than the server allows, please increase the PHP <code>max_execution_time</code> then try again, %sclick here%s for more details.
nl_nl: Het downloaden van bestanden is mislukt omdat het proces langer duurt dan de server toelaat, verhoog de PHP <code>max_execution_time</code> en probeer het dan opnieuw, %sklik hier%s voor meer details.

source: An error occured when download a remote file. For details check the log files.
nl_nl: Er is een fout opgetreden bij het downloaden van een bestand op afstand. Controleer de logbestanden voor details.

source: Not published
nl_nl: Niet gepubliceerd

source: Not available
nl_nl: Niet beschikbaar

source: Created
nl_nl: Aangemaakt

source: Cancelled
nl_nl: Geannuleerd

source: Processed
nl_nl: Verwerkt

source: Done
nl_nl: Klaar

source: Registered
nl_nl: Geregistreerd

source: Published
nl_nl: Gepubliceerd

source: Paused
nl_nl: Gepauzeerd

source: Error
nl_nl: Fout

source: processing...
nl_nl: verwerken…

source: saving...
nl_nl: opslaan...
