Repository: peachpayapp/cpay-legacy-1.9.6
Catalog: languages/integration-adyen-woocommerce-*.po
Languages: nl_nl

source: ConvesioPay - Bancontact mobile
nl_nl: ConvesioPay - Bancontact mobiel

source: CPF/CNPJ number are empty, please input it and try again
nl_nl: Het CPF/CNPJ-nummer is leeg, voer het in en probeer het opnieuw

source: CPF/CNPJ number
nl_nl: CPF/CNPJ nummer

source: ConvesioPay - GrabPay - Malaysia
nl_nl: ConvesioPay - GrabPay - Maleisië

source: ConvesioPay - GrabPay - Philippines
nl_nl: ConvesioPay - GrabPay - Filippijnen

source: ConvesioPay - Klarna - Pay over time
nl_nl: ConvesioPay - Klarna - Betaal in termijnen

source: ConvesioPay - Klarna - Pay now
nl_nl: ConvesioPay - Klarna - Nu betalen

source: ConvesioPay - Klarna - Pay later
nl_nl: ConvesioPay - Klarna - Achteraf betalen

source: ConvesioPay - MOLPay - Malaysia
nl_nl: ConvesioPay - MOLPay - Maleisië

source: ConvesioPay - Online Banking PL
nl_nl: ConvesioPay - Online Bankieren PL

source: ConvesioPay - WeChat Pay
nl_nl: ConvesioPay - WeChat Betalen

source: No origin key found, please make sure you provided all the information below and hit the "Save Changes" button!
nl_nl: Geen origin key gevonden, zorg ervoor dat je alle onderstaande informatie invult en druk op de knop "Wijzigingen opslaan"!

source: Granting authorization has failed, please check if the credentials are correct.
nl_nl: De autorisatie is mislukt, controleer of de gegevens correct zijn.

source: %sHow can I get an API key ?%s
nl_nl: %sHoe kom ik aan een API key?%s

source: %sHow can I get a Live URL-prefix ?%s
nl_nl: %sHoe krijg ik een Live URL-prefix?%s

source: Test mode
nl_nl: Testmodus

source: Whether or not to use the test environment
nl_nl: Wel of niet gebruik maken van de testomgeving

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: The merchant account used in production environment.
nl_nl: De merchant account dat wordt gebruikt als de productieomgeving.

source: The API Key used in production environment.
nl_nl: De API key die wordt gebruikt in de productieomgeving.

source: Provide here the LIVE URL-prefix you have from Adyen.
nl_nl: Geef hier de LIVE URL-prefix die je van Adyen hebt.

source: The merchant account used in test environment.
nl_nl: De merchant account die wordt gebruikt in de testomgeving.

source: The API Key used in test environment.
nl_nl: De API Key die in de testomgeving wordt gebruikt.

source: Payment method parameter not provided!
nl_nl: Parameter betalingsmethode niet opgegeven!

source: Payment method not found!
nl_nl: Betaalmethode niet gevonden!

source: The payment has been successfully captured.
nl_nl: De betaling is met succes voltooid.

source: Are you sure you want to remove this card?
nl_nl: Weet je zeker dat je deze kaart wilt verwijderen?

source: Are you sure you want to remove your personal information attached to this order payment?
nl_nl: Weet je zeker dat je je persoonlijke gegevens voor deze betaling wilt verwijderen?

source: Processing...
nl_nl: Verwerken...

source: Use a new card
nl_nl: Gebruik een nieuwe kaart

source: Sorry it looks like Google token is not generated, please refresh the page and click on GPay button!
nl_nl: Sorry, het lijkt erop dat het Google token niet is gegenereerd, vernieuw de pagina en klik op de GPay knop!

source: Are you sure you want to perform this action?
nl_nl: Weet je zeker dat je deze actie wilt uitvoeren?

source: Please select the shop and country you want to connect.
nl_nl: Selecteer de winkel en het land waarmee je verbinding wilt maken.

source: These shop and country are already connected.
nl_nl: Deze winkel en het land zijn al met elkaar verbonden.

source: Select
nl_nl: Selecteer

source: Please select
nl_nl: ﻿Selecteer

source: The client key for %s is missing, please %sgo to this page%s to generate one.
nl_nl: De client key voor %s ontbreekt, ga %snaar deze pagina%s om er een te genereren.

source: The customer has removed the personal and payment data attached to this order payment in Adyen.
nl_nl: De klant heeft de persoonlijke en betalingsgegevens die aan deze orderbetaling in Adyen zijn gekoppeld verwijderd.

source: Something went wrong, please try again later or contact us.
nl_nl: Er is iets misgegaan. Probeer het later nog eens of neem contact met ons op.

source: Order not found.
nl_nl: Bestelling is niet gevonden.

source: Stored Cards
nl_nl: Opgeslagen kaarten

source: Stored Creditcards
nl_nl: Opgeslagen creditcards

source: There are not stored cards yet.
nl_nl: Er zijn nog geen opgeslagen kaarten.

source: Expires: %s
nl_nl: Verloopt: %s

source: Remove this card
nl_nl: Verwijder deze kaart

source: Capture Payment
nl_nl: Betaling vastleggen

source: By pressing this button you will request Adyen to capture the payment for this order.
nl_nl: Door op deze knop te drukken vraagt u Adyen om de betaling voor deze bestelling vast te leggen.

source: Capture
nl_nl: Leg vast

source: The personal and payment information attached to this order have been removed.
nl_nl: De persoonlijke en betalingsgegevens die aan deze bestelling zijn gekoppeld, zijn verwijderd.

source: This will erase your personal and payment information attached to this order according to %sGDPR%s.
nl_nl: Hierdoor worden uw persoonlijke en betalingsgegevens die aan deze bestelling zijn gekoppeld volgens %sGDPR%s gewist.

source: Yes remove
nl_nl: Ja verwijderen

source: Order completed using %s .
nl_nl: Bestelling voltooid met %s.

source: The payment failed due to: %s
nl_nl: De betaling is mislukt vanwege: %s

source: The payment did not succeed. Request response: %s
nl_nl: De betaling is niet gelukt. Response van de aanvraag: %s

source: ANY
nl_nl: ELKE

source: %sSupported country:%s ANY
nl_nl: %sOndersteund land:%s ANY

source: %sSupported country:%s %s
nl_nl: %sOndersteund land:%s %s

source: We could not found a valid recurring reference.
nl_nl: We konden geen geldige terugkerende referentie vinden.

source: Sorry you cannot refund payments captured via %s
nl_nl: Sorry, je kunt geen betalingen terugbetalen die zijn vastgelegd via %s

source: Sorry you cannot refund this because the payment reference is invalid. Please try to refund it manually from ConvesioPay account.
nl_nl: Sorry, je kunt dit niet terugbetalen omdat de betalingsreferentie ongeldig is. Probeer het bedrag handmatig terug te storten via uw ConvesioPay account.

source: Sorry we cannot refund payments via %s. You have to do it manually from your ConvesioPay account.
nl_nl: Sorry, we kunnen betalingen niet terugbetalen via %s. U moet dit handmatig doen vanuit uw ConvesioPay account.

source: Sorry, you cannot refund a partial amount because the transaction has not been captured yet but only cancel the entire payment
nl_nl: Sorry, je kunt een gedeeltelijk bedrag niet terugbetalen omdat de transactie nog niet is vastgelegd, maar alleen de volledige betaling annuleert

source: The refund did not succeed. Request response: %s
nl_nl: De terugbetaling is niet gelukt. Response op aanvraag: %s

source: Enable/Disable
nl_nl: Inschakelen/Uitschakelen

source: Enable %s
nl_nl: %s inschakelen

source: Title
nl_nl: Titel

source: The title which the user sees during checkout.
nl_nl: Dit bepaalt de titel die de gebruiker ziet tijdens het betalen.

source: Description
nl_nl: Omschrijving

source: The description which the user sees during checkout.
nl_nl: Dit bepaalt de beschrijving die de gebruiker ziet tijdens het afrekenen met IN3.

source: Icon URL
nl_nl: Icoon URL

source: The URL of the payment icon. Leave empty to use the default.
nl_nl: De URL van het betalingspictogram. Leeg laten om de standaard te gebruiken.

source: This payment method is not enabled in your ConvesioPay account. %sGo to my account.%s
nl_nl: Deze betaalmethode is niet ingeschakeld in uw ConvesioPay account. %sGa naar mijn account.%s

source: %sNote:%s Please make sure you have removed the cache. %sGo to settings.%s
nl_nl: %sOpmerking:%s Zorg ervoor dat je de cache hebt verwijderd. %sGa naar instellingen.%s

source: Order completed using %s
nl_nl: Bestelling voltooid met %s

source: Your payment was not successful. Please complete your order with a different payment method.
nl_nl: Je betaling is niet geslaagd. Rond je bestelling nogmaals af met een andere betaalmethode.

source: Configuration
nl_nl: Instellingen

source: Download and unzip the %sAdyen's Apple Pay certificate%s
nl_nl: Download en unzip het %sAdyen's Apple Pay certificaat%s

source: Host the certificate file with the name %sapple-developer-merchantid-domain-association%s on each domain you want to use, including subdomains, under the following path: %s
nl_nl: Host het certificaatbestand met de naam %sapple-developer-merchantid-domain-association%s op elk domein dat u wilt gebruiken, inclusief subdomeinen, onder het volgende pad: %s

source: The file must:
nl_nl: Het bestand moet:

source: Be externally accessible.
nl_nl: Wees extern toegankelijk.

source: Not be password protected.
nl_nl: Niet beveiligd zijn met een wachtwoord.

source: The file cannot be behind a proxy or redirect.
nl_nl: Het bestand kan zich niet achter een proxy of redirect bevinden.

source: See an example of a %sworking certificate file.%s
nl_nl: Bekijk een voorbeeld van een %swerkend certificaatbestand.%s

source: %sAdd Apple Pay in your live Customer Area%s, where you will be asked for:
nl_nl: %sVoeg Apple Pay toe in je live Customer Area%s, waar je wordt gevraagd om:

source: your main website URL, for example %s.
nl_nl: uw hoofd URL van de website, bijvoorbeeld %s.

source: Add any other domains you use for your shop website, for example %s, or %s. You must register all top-level domains and subdomains.
nl_nl: Voeg eventuele andere domeinen toe die je gebruikt voor je shopwebsite, bijvoorbeeld %s, of %s. Je moet alle topleveldomeinen en subdomeinen registreren.

source: Sorry it looks like Apple Pay token is not generated, please refresh the page and try again!
nl_nl: Sorry, het lijkt erop dat de Apple Pay token niet is gegenereerd. Vernieuw de pagina en probeer het opnieuw!

source: With Bancontact mobile, the shopper completes the payment using the Payconiq by Bancontact mobile app or another bank app that supports Bancontact mobile, installed on their mobile device. %s
nl_nl: Met Bancontact mobiel voert de shopper de betaling uit met behulp van de Payconiq by Bancontact mobile app of een andere bank app die Bancontact mobile ondersteunt, geïnstalleerd op hun mobiele apparaat. %s

source: Please select your Blik code.
nl_nl: Selecteer je Blik code.

source: Please specify the address.
nl_nl: Geef het adres op.

source: CPF/CNPJ number is required.
nl_nl: CPF/CNPJ nummer is vereist.

source: Please specify the house number in the address.
nl_nl: Geef het huisnummer op in het adres.

source: Boleto Details
nl_nl: Boleto-gegevens

source: Expiration Date
nl_nl: Vervaldatum

source: PDF file
nl_nl: PDF bestand

source: Click to Download
nl_nl: Klik om te downloaden

source: Set Notification
nl_nl: Melding instellen

source: Please make sure %s is aleady set in ConvesioPay account!
nl_nl: Zorg ervoor dat %s al is ingesteld in het Adyen-account!

source: Sorry, the number of installments seems invalid, please try again
nl_nl: Sorry, het aantal termijnen lijkt ongeldig, probeer het opnieuw

source: Please provide the CVC/CVV of the card.
nl_nl: Geef het CVC/CVV van de kaart.

source: Please provide the card number.
nl_nl: Geef het kaartnummer op.

source: Please provide the card expiration month.
nl_nl: Geef de vervaldmaand van de kaart op.

source: Please provide the card expiration year.
nl_nl: Geef het vervaldatum jaar van de kaart op.

source: Please provide the card holder name.
nl_nl: Geef de naam van de kaarthouder op.

source: Please provide your card security number (CVC).
nl_nl: Geef uw kaartbeveiligingsnummer (CVC) op.

source: The transaction could not be processed! Either it was refused or an error has occurred! Please make sure you provide the valid card details or try with a different card.
nl_nl: De transactie kon niet worden verwerkt! De transactie is geweigerd of er is een fout opgetreden! Zorg ervoor dat u de geldige kaartgegevens invoert of probeer het met een andere kaart.

source: Allow Installments
nl_nl: Termijnen toestaan

source: Whether or not to allow installments. This is only for Brazil, Mexico and Turkey
nl_nl: Wel of niet om termijnen toe te staan. Dit is alleen voor Brazilië, Mexico en Turkije

source: Installments number
nl_nl: Termijnennummer

source: The maximum number for installments (default: 20).
nl_nl: Het maximum aantal termijnen (standaard: 20).

source: Require card holder name
nl_nl: Naam kaarthouder vereisen

source: When checked the card holder field is not required.
nl_nl: Indien aangevinkt is het kaarthouderveld niet vereist.

source: In order to support recurring payments with Giropay you have to enable SEPA Direct Debit first. %s
nl_nl: Om terugkerende betalingen met Giropay te ondersteunen, moet je eerst SEPA Direct Debit inschakelen. %s

source: Sorry it looks like Google token is not generated, please refresh the page and try again!
nl_nl: Sorry het lijkt erop dat Google token niet is gegenereerd, vernieuw de pagina en probeer het opnieuw!

source: 1. If you already have a Google Pay Developer Profile then navigate to your Profile and find your Google merchant ID otherwise you have to %srequest one here%s
nl_nl: 1. Als je al een Google Pay-ontwikkelaarsprofiel hebt, navigeer je naar jouw profiel en zoek je jouw Google-verkoper-ID anders dien je deze hier %saan te vragen%s

source: 2. Register your fully qualified domains that will invoke Google Pay API
nl_nl: 2. Registreer jouw volledig gekwalificeerde domeinen die gebruikmaken van Google Pay API

source: Merchant Identifier
nl_nl: Merchant-id

source: To pay with GrabPay, you redirect the shopper to the GrabPay login page from your website or app. The shopper authenticates using their phone number and a one-time password (OTP) that they received from Grab on their phone. %s
nl_nl: Om met GrabPay te betalen, leidt u de shopper vanaf uw website of app door naar de inlogpagina van GrabPay. De shopper verifieert zich met zijn telefoonnummer en een eenmalig wachtwoord (OTP) dat hij van Grab op zijn telefoon heeft ontvangen. %s

source: In order to support recurring payments with iDeal you have to enable SEPA Direct Debit first. %s
nl_nl: Om terugkerende betalingen met iDeal te ondersteunen moet je eerst SEPA Direct Debit inschakelen. %s

source: Please select your bank account.
nl_nl: Selecteer uw bankrekening.

source: The transaction could not be processed! Either it has been refused or an error has occurred! Please make sure you provide a valid bank account.
nl_nl: De transactie kon niet worden verwerkt! De transactie is geweigerd of er is een fout opgetreden! Zorg ervoor dat u een geldige bankrekening opgeeft.

source: Pay in installments over time. %s
nl_nl: Betaal in termijnen na verloop van tijd. %s

source: Pay the whole amount instantly, either by online banking or direct debit. %s
nl_nl: Betaal het hele bedrag direct, via online bankieren of automatische incasso. %s

source: Pay after the goods have been delivered. %s
nl_nl: Betalen nadat de goederen zijn geleverd. %s

source: %sSupported country for recurring payments:%s %s
nl_nl: %sOndersteund land voor terugkerende betalingen:%s %s

source: Before shoppers can use MobilePay, they have to install the MobilePay app on their mobile device, and link at least one card (Visa, Mastercard, or Dankort) to their MobilePay account. %s
nl_nl: Voordat shoppers MobilePay kunnen gebruiken, moeten ze de MobilePay-app installeren op hun mobiele apparaat en ten minste één kaart (Visa, Mastercard of Dankort) koppelen aan hun MobilePay-account. %s

source: When making a MOLPay online banking payment, the shopper is redirected to their bank's website or app to complete the payment. %s
nl_nl: Bij een MOLPay-betaling via internetbankieren wordt de klant doorgestuurd naar de website of app van zijn bank om de betaling af te ronden. %s

source: When a shopper pays with Online banking Poland, they're presented with a list of issuing banks. After the shopper selects an issuing bank, they're redirected to the bank's website or mobile app to complete the payment. %s
nl_nl: Wanneer een shopper betaalt met Online banking Polen, krijgt hij een lijst met uitgevende banken te zien. Nadat de shopper een uitgevende bank heeft geselecteerd, wordt hij doorgestuurd naar de website of mobiele app van de bank om de betaling af te ronden. %s

source: Configure PayPal API permissions
nl_nl: PayPal API rechten configureren

source: To connect your PayPal account with your Adyen integration you need to grant permission to Adyen's API to integrate with your PayPal account.
nl_nl: Om uw PayPal account te verbinden met uw Adyen integratie moet u toestemming geven aan Adyen's API om te integreren met uw PayPal account.

source: Follow %sPayPal's instructions on granting third party permissions%s
nl_nl: Volg de instructies van %sPayPal voor het verlenen van rechten aan derden%s

source: Under %s, depending on your account type, enter:
nl_nl: Voer onder %s, afhankelijk van je accounttype:

source: In the %s list, select the following boxes:
nl_nl: Selecteer de volgende vakjes in de lijst %s:

source: Click %s.
nl_nl: Klik op %s.

source: ConvesioPay - SEPA Direct Debit
nl_nl: ConvesioPay - SEPA Automatische Incasso

source: SEPA Direct Debit is used for recurring payments with WooCommerce Subscriptions, and will not be shown in the WooCommerce checkout.
nl_nl: SEPA Automatische Incasso wordt gebruikt voor terugkerende betalingen met WooCommerce abonnementen en wordt niet weergegeven in de WooCommerce checkout.

source: In order to support recurring payments with Sofort you have to enable SEPA Direct Debit first. %s
nl_nl: Om terugkerende betalingen met Sofort te ondersteunen moet je eerst SEPA Direct Debit inschakelen. %s

source: Shoppers can pay with Swish when shopping online or in-store using our terminals. %s
nl_nl: Shoppers kunnen met Swish betalen wanneer ze online of in de winkel winkelen met onze terminals. %s

source: Shoppers can pay with Trustly when shopping online or in-store using our terminals. %s
nl_nl: Shoppers kunnen met Trustly betalen wanneer ze online of in de winkel winkelen met onze terminals. %s

source: To use Vipps, the shopper needs to have the Vipps app installed on their mobile device, and a card (either Visa or Mastercard) linked to their Vipps account. The shopper's account information is connected to their phone number. %s
nl_nl: Om Vipps te gebruiken moet de shopper de Vipps-app op zijn mobiele apparaat geïnstalleerd hebben en een kaart (Visa of Mastercard) gekoppeld hebben aan zijn Vipps-account. De accountgegevens van de shopper zijn gekoppeld aan hun telefoonnummer. %s

source: The payment amount of %s has been cancelled.
nl_nl: Het betalingsbedrag van %s is geannuleerd.

source: Waiting for customer to pay.
nl_nl: Wachten op de klant om te betalen.

source: The payment could not be processed.
nl_nl: De betaling kon niet worden verwerkt.

source: Waiting for payment capture.
nl_nl: Wachten op het vastleggen van de betaling.

source: The payment amount of %s could not be cancelled.
nl_nl: Het betalingsbedrag van %s kan niet worden geannuleerd.

source: The payment capture has failed.
nl_nl: Het vastleggen van betaling is mislukt.

source: The payment amount of %s has been refunded.
nl_nl: Het bedrag van %s is terugbetaald.

source: Refunding the payment amount of %s has failed.
nl_nl: Het terugbetalen van het bedrag van %s is mislukt.

source: Refunding the payment amount of %s could not be refunded.
nl_nl: Het terugbetalen van het bedrag van %s kan niet worden terugbetaald.

source: Capture mode
nl_nl: Capture modus

source: Immediate
nl_nl: Onmiddellijk

source: With delay
nl_nl: Met vertraging

source: Manual
nl_nl: Handmatig

source: Reference prefix
nl_nl: Referentie Prefix

source: Specify a prefix (unique per webshop) for the payment reference. NOTE: Use this option only if you have a multisite installation otherwise you can leave it empty.
nl_nl: Geef een prefix op (uniek per webshop) voor de betalingsreferentie. OPMERKING: Gebruik deze optie alleen als je een multisite-installatie hebt, anders kun je deze leeg laten.

source: Capture Klarna payments automatically?
nl_nl: Klarna betalingen automatisch vastleggen?

source: Before enable this you have to contact Adyen support to also set up automatic capture for Klarna payments.
nl_nl: Voordat u dit inschakelt, moet u contact opnemen met Adyen support om ook automatische vastlegging voor Klarna-betalingen in te stellen.

source: Remove customer's data
nl_nl: Klantgegevens verwijderen

source: This allows your customers to remove their personal data (%s) attached to an order payment. This only deletes the customer-related data for the specific payment, but does not cancel the existing recurring transaction.
nl_nl: Hiermee kunnen je klanten hun persoonlijke gegevens (%s) verwijderen die aan een betaling zijn gekoppeld. Hiermee worden alleen de klantgerelateerde gegevens voor de specifieke betaling verwijderd, maar wordt de bestaande terugkerende transactie niet geannuleerd.

source: Include server port
nl_nl: Serverpoort opnemen

source: Generate the client key for the shop domain by including the server port as well.
nl_nl: Genereer de client key voor het winkeldomein door ook de server poort toe te voegen.

source: NOTE: you have to enable this option in ConvesioPay account as well!
nl_nl: OPMERKING: je moet deze optie ook inschakelen in het Adyen-account!

source: Manual: you need to explicitly request a capture for each payment.
nl_nl: Handmatig: je moet elke betaling expliciet vastleggen om de betaling definitief te maken.

source: Payments
nl_nl: Betalingen

source: Configure payments
nl_nl: Betalingen configureren

source: Stores
nl_nl: Winkels

source: Configure stores
nl_nl: Winkels configureren

source: Settings
nl_nl: Instellingen

source: Country source
nl_nl: Land bron

source: Define either the billing or shipping customer country to be used for identifying the corresponding store.
nl_nl: Definieer het land van de klant voor facturering of verzending dat moet worden gebruikt om de bijbehorende winkel te identificeren.

source: Billing country
nl_nl: Factuur land

source: Shipping country
nl_nl: Verzending land

source: Store configuration
nl_nl: Winkelconfiguratie

source: Define the stores you want to use based on the customer's country.
nl_nl: Definieer de winkels die je wilt gebruiken op basis van het land van de klant.

source: Setup Adyen webhooks
nl_nl: Adyen webhooks instellen

source: Security
nl_nl: Beveiliging

source: Username
nl_nl: Gebruikersnaam

source: Provide the username you set in authentication section (see step 6.)
nl_nl: Geef de gebruikersnaam op die je in de authenticatie sectie hebt ingesteld (zie stap 5.)

source: Password
nl_nl: Wachtwoord

source: Provide the password you set in authentication section (see step 6.)
nl_nl: Geef het wachtwoord op dat je hebt ingesteld in de verificatie sectie (zie stap 5.)

source: Provide HMAC key the from the Customer Area
nl_nl: Geef de HMAC key op vanuit de Customer Area

source: Standard notification
nl_nl: Standaard notificatie

source: Log in to your %s account to activate the webhooks
nl_nl: Log in op uw %s account om de webhooks te activeren

source: Then go to %s
nl_nl: Ga dan naar %s

source: On the Webhooks page, click %s at the top right of the screen.
nl_nl: Klik op de pagina Webhooks op %s rechtsboven in het scherm.

source: A screen will now appear, under the heading %s click on %s
nl_nl: Er verschijnt nu een scherm, klik onder het kopje %s op %s

source: Below %s, enter the following information:
nl_nl: Voer onder %s de volgende informatie in:
